#expedia_hotel_recommendations

This is a kaggle competition. The goal is to predict the booking outcome for a user event, based on their search and other attributes associated with that user event.  
